# gradle-java-clojure-skeleton-2019-update-with-nebula

./: README.md  build.gradle
src/main/clojure/skel/: core.clj
src/main/java/skel/: Cljns.java  Hello.java
