// Example build.grade for a Java application
// which calls Clojure (library) code as well.

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://clojars.org/repo" }
    }
    dependencies {
        classpath "com.netflix.nebula:nebula-clojure-plugin:4.4.0"
    }
}


plugins {
    id "nebula.clojure" version "4.4.0"
}

compileJava {
    classpath = project.files(
            project.compileClojure.outputs,
            classpath
    )
}

repositories {
    maven { url 'http://clojars.org/repo' }
    mavenCentral()
}

group = 'mygroup'
version = '0.0.1'

clojure {
    // warnOnReflection = true
    // aotCompile = true
    uberjar.enabled = true
}

// we build ALL Clojure code first
compileJava.dependsOn(compileClojure)

dependencies {
    compile 'org.clojure:clojure:1.6.0'
    // example of including a dependent clojure lib
    compile 'clj-time:clj-time:0.9.0-beta1'   
}

apply plugin: 'application'

mainClassName = "skel.Hello"

run {

}